<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bed.css">
    <script defer src="../script/srctipt.js"></script>
    <script src="https://kit.fontawesome.com/f98b1926a7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

            <!-- Emoji scale start -->
    <div class="emoji_scale">
        <i class="fa-solid fa-face-angry very-angry emojis"></i>
        <i class="fa-solid fa-face-frown-open angry emojis"></i>
        <i class="fa-solid fa-face-smile happy emojis"></i>
        <i class="fa-solid fa-face-grin-wide very-happy emojis"></i>
    </div>
            <!-- Emoji scale end -->
</body>
</html>